######################################################################
# Automatically generated by qmake (3.1) Sun Feb 5 23:45:09 2023
######################################################################

QT +=widgets
TEMPLATE = app
TARGET = Grap
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += cyy.h \
           czy.h \
           F_firstdialog.h \
           gjy.h \
           MainGrap.h \
           S_firstdialog.h \
           T_firstdialog.h \
           ui_F_first.h \
           ui_Grap.h \
           ui_S_first.h \
           ui_T_first.h
FORMS += F_first.ui Grap.ui S_first.ui T_first.ui
SOURCES += F_firstdialog.cpp \
           main.cpp \
           MainGrap.cpp \
           S_firstdialog.cpp \
           T_firstdialog.cpp
